MONGO_URL =mongodb+srv://beerth21624:extreammongo21624@cluster0.h3k1p.mongodb.net/blogMemo?retryWrites=true&w=majority
t
JWT_SECRET= kdakgkggsadgddsgksd
JWT_EXPIRE= 30d

CLOUDINARY_NAME =ds75c8pcd
CLOUDINARY_API_KEY=367978163165811
CLOUDINARY_API_SECRET=a5-rzBaiL-FHT0XucbhkQqlmFLM